<!DOCTYPE html>
<html lang="fr">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
  
</head>

<body style="background-color: black;">
    
        <style>
           
       

        
        
        
        img  {
            width: 340; 
            height: 600;    
            border:1px solid black;
            margin-left:20px;   
            background-color: antiquewhite;
            
            
           
        
        }      

#un { 
   position: relative; 
   top: -5px; 
   left: 20px;      
}
               
#deux { 
   position: relative; 
   top: -5px; 
   left: 20px; 

}
               
#trois { 
   position: relative; 
   top: -5px; 
   left: 20px; 
}
               
#quatre { 
   position: relative; 
   top: -5px; 
   left: 20px; 
}
#marge1 { 
   padding-left:30px
   
   
    
}     

#marge1
{
float:right;
padding-right: 30px;
padding-bottom: 20px;
margin-top:20px


}

p
{ 
   font-size:16px;
   
   
    
}     
#titre
{ 
   padding-left:30px;
   font-weight: bold;
   font-size:24px 
  
}     



</style>




 
  <img id="image" src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin"  height="300"  style="background-image: linear-gradient(#e8f5ff , #45b2ff)">
</img>

 
 
  
  

<div   style="width: 300px; height: 220px; margin-bottom:40px;   padding-bottom:20px;border: 1px solid #f5f5dc; text-align:  ;background: #f5f5dc;"  id="un" >  <p  style="font-family:sans-serif;" id="titre" align="left"> Dustin </p>    <p style="font-family:sans-serif ;" id="marge1">Dustin est rempli d'énergie et exubérant à souhait. Sa façon de s'exprimer et ses plaisanteries constantes font de lui un personnage digne d'un roman de Stephen King.</p> </div>
  
  
  
  
  
  
  <img src="https://i.imgur.com/5zlzGkw.png" alt="Lucas" height="300" style="background-image: linear-gradient(#ffa76a, #ff4431)"> 
</img>
  
  

  <div  style="width: 300px; height: 220px; margin-bottom:40px;  padding-bottom:20px;border: 1px solid #f5f5dc; text-align:  ;background: #f5f5dc;"  id="deux" > <p style="font-family:sans-serif;" id="titre" align="left"  >Lucas </p> <p style="font-family:sans-serif ;" id="marge1"> Lucas est initialement sceptique quant à l'arrivée d'Onze dans le groupe, mais finit par l'accepter. Geek, comme le reste de ses amis, il manie adroitement une fronde, ce qui se révèle utile contre le Demogorgon.</p> </div>







  <img src="https://i.imgur.com/vIMCZqA.png" alt="Onze" height="300" style="background-image: linear-gradient(#9a8478,#1e130c) " 
  </img>
  
  
  
 
    <div  style="width: 300px; height: 220px; margin-bottom:40px;  padding-bottom:20px;border: 1px solid #f5f5dc; text-align:  ;background: #f5f5dc;"  id="trois" > <p  style="font-family:sans-serif;" id="titre" align="left"  >Onze </p> <p  style="font-family:sans-serif ;  " id="marge1">  Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger Things. Elle est la seule à posséder des super pouvoirs. D'un simple saignement de nez, elle peut réaliser des choses impressionnantes avec son esprit et sauver ses camarades. </div>
 
 
  <img src="https://i.imgur.com/3eG4ete.png"  alt="Mike" height="300" style="background-image: linear-gradient(#072239,#07d173) " 
  </img>
  
  

  
    <div  style="width: 300px; height: 220px; margin-bottom:40px;  padding-bottom:20px;border: 1px solid #f5f5dc; text-align:  ;background: #f5f5dc;"  id="quatre" >  <p style="font-family:sans-serif;"  id="titre" align="left"  >Mike </p>    <p style="font-family:sans-serif ;" id="marge1">La série est centrée sur Mike et sa famille. Il est celui qui accueil Onze et se soucie le plus d'elle. Bienveillant, il aime Star Wars, Dungeons et Dragons et compagnie.</p> </div>

</body>


</html>